------------------------------Overall Properties----------------------------------------------
1		!Case 0 = Fixed Source, 1 = Eigenvalue
7		!Materials
2		!Groups
0		!Angles
0		!Anisotropy 0 to 10
0		!Geometry 0 = Slab, 1 = Cylindrical, 2 = Spherical
0		!Adjoint? 0 = No, 1 = Yes
------------------------------Boundary Conditions---------------------------------------------
1		!LBC 0 = Zero, 1 = Reflective, 2 = Vacuum, 3 = Albedo, 4 = Periodic
2		!RBC
1		!TBC
2		!BBC
1		!FBC
1		!BaBC
0.0		!alpha
6.0		!Q Source
------------------------------Chi Values------------------------------
1.0 0.0
------------------------------Reflector Properties-------------------
0.001 0.04		!Sigma_a for each group
0.0   0.0		!nu*Sigma_f
0.560 0.05		!Sigma_s matrix
0.0   2.3
------------------------------4.3% MOX Fuel Properties-------------------
0.015  0.2		!Sigma_a for each group
0.0075 0.3		!nu*Sigma_f
0.520  0.015		!Sigma_s matrix
0.0    0.9
------------------------------UO2 Fuel Properties-------------------
0.01  0.1		!Sigma_a for each group
0.005 0.125		!nu*Sigma_f
0.540 0.02		!Sigma_s matrix
0.0   1.0
------------------------------7.0% MOX Fuel Properties-------------------
0.015  0.25		!Sigma_a for each group
0.0075 0.375		!nu*Sigma_f
0.520  0.015		!Sigma_s matrix
0.0    0.76
------------------------------Guide Tube Properties-------------------
0.001  0.02		!Sigma_a for each group
0.0    0.0		!nu*Sigma_f
0.560  0.025		!Sigma_s matrix
0.0    1.2
------------------------------8.7% MOX Fuel Properties-------------------
0.015  0.3		!Sigma_a for each group
0.0075 0.45		!nu*Sigma_f
0.520  0.015		!Sigma_s matrix
0.0    0.76
------------------------------Fission Chamber Properties-------------------
0.001     0.02		!Sigma_a for each group
0.0000001 0.000003	!nu*Sigma_f
0.560     0.025		!Sigma_s matrix
0.0       1.2
